# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker/: Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker/Controllers/: AdminController.cs  UserController.cs
TaskTracker/DTO/: LoginDto.cs  TaskCreationDto.cs  TaskStatisticsDto.cs
TaskTracker/Data/: ApplicationDbContext.cs
TaskTracker/Migrations/: 20240305053204_FirstMigration.Designer.cs  20240305053204_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker/Models/: Admin.cs  TaskDetail.cs  User.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Repositories/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
TaskTracker/Services/: AuthenticateService.cs  IAuthenticateService.cs
